
h1{
  color: white;
  text-align: center;
  }

h1:hover{
  background-image: linear-gradient(to left, white, yellow,orange, red);
  -webkit-background-clip: text;
  text-align: center;
  color: transparent;

}
input[type=text] {
  width: 30%;
  background-color: white;
  padding: 14px 20px;
  margin: 10px 60px;
  border-radius: 4px;
}
input[type=email] {
  width: 30%;
  background-color: white;
  padding: 14px 20px;
  margin: 10px 60px;
  border-radius: 4px;
  
}
input[type=temperature] {
  width: 100%;
  background-color: white;
  color: #AFAFAF;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #AFAFAF ;
  border-radius: 4px;
  cursor: pointer;
}
input[type=checkbox] {
  width: 30%;
  background-color: white;
  padding: 14px 20px;
  margin: 10px 60px;
  border-radius: 4px;
}

input[type=phone] {
  width: 30%;
  background-color: white;
  padding: 14px 20px;
  margin: 10px 60px;
  border-radius: 4px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

head{
  background-color: rgb(4, 5, 100)
}

.button{
  background-color: white;
  color: rgb(4, 5, 100);
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 8px;
  cursor: pointer;
  border-radius: 20px;
  border: rgb(4, 5, 100);
}

.button:hover{
  background-color: rgb(4, 5, 100);
  color: white;
}

.choose{
  float:left;
  margin-left:60px;
  margin-top:10px;
}
